{
  "name": "tommy vu dev",
  "type": "module",
  "author": {
    "name": "Tommy Vu",
    "email": "vu.thomas023@gmail.com",
    "url": "https://github.com/tommyyv"
  },
  "license": "MIT",
  "description": "Portfolio V6.0 | <ADD TECH STACK>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommyyv/portfolio-v6.git"
  },
  "version": "6.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "npx prettier . --write"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/netlify": "^5.5.1",
    "@astrojs/partytown": "^2.1.1",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.5.10",
    "astro-icon": "^1.1.0",
    "dayjs": "^1.11.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@iconify-json/mdi": "^1.1.64",
    "@tailwindcss/typography": "^0.5.12",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "typescript-eslint": "^8.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "portfolio",
    "astro",
    "developer",
    "minimalistic",
    "personal-website",
    "tailwind"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx,json,astro}": [
      "prettier --write --plugin=prettier-plugin-astro"
    ]
  }
}
